<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora_App.exe" version="1.0.0.0" publicKeyToken="6f5f515a21ded390" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora_App.exe" size="41976">
      <assemblyIdentity name="Calculadora_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uf3RGSdRBneHjoeyqbS97hEWP3o8LoRd3hc7vPJdJI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora_App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OBPFU5F\Christian" issuerKeyHash="70aec651550c359327432bcf25f283c42d9ff09d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ijtkFtG8MixLo0aVXHtu5aayH77iMHKgX10LdlJBURM=</DigestValue></Reference></SignedInfo><SignatureValue>KOddoRwgL2lyM/TIZuuOMC9visQXjQAA8SXjJt9J+dOgfbDG9a6O1w50y/iTkv4q9wQHh2vyKcJ9qktSdW/v0IrxB/eh2JC3AVioV0HVAjAjqN+zs0BJ50kW0qvi7Ak6+rDTjFvJIK7BXTllHem8Jqc7lNiGdru6SpaiphRAHiQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDZ59/WzXEL5l5DeoIIbRbOO1vD1OujABVsxa+4sgJB6M0Vfu5jVt8WMVABXHP7XYjahPAPM0sgTClD98D2H6OYQjrm5Z1BTXCn1y4WqDlVpQeVSWtTmCLampFG7HBB7wFv9H2A8/XTf79sqijSQvKyZj5z8ue1dCZiNA6INnzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13514152760b5d5fa07230e2be1fb2a6e56e7b5c9546a34b2c32bcd116643b8a" Description="" Url=""><as:assemblyIdentity name="Calculadora_App.exe" version="1.0.0.0" publicKeyToken="6f5f515a21ded390" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OBPFU5F\Christian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wyEd+VNK6r/Gaj7bEckUw3FvoohLcSGZ3kV2mwQwmQU=</DigestValue></Reference></SignedInfo><SignatureValue>N1s5ct9zSgriNGZPjFTpwsFmFmDgV06SUf/weSq5EezIsZy1/K6Mh6TbixBB5bkJxMVsIuMwV02hxHTebm+CnV17NMizUCxCFSgA64LDOdNKNuN70VJMOggmMYYF8al1wWUugPb4myfkhthY/64zCO362uDb2+JuzZvSIXPywj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDZ59/WzXEL5l5DeoIIbRbOO1vD1OujABVsxa+4sgJB6M0Vfu5jVt8WMVABXHP7XYjahPAPM0sgTClD98D2H6OYQjrm5Z1BTXCn1y4WqDlVpQeVSWtTmCLampFG7HBB7wFv9H2A8/XTf79sqijSQvKyZj5z8ue1dCZiNA6INnzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFNJ6NIHTzrRGSg5YBS7cVjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAE8AQgBQAEYAVQA1AEYAXABDAGgAcgBpAHMAdABpAGEAbjAeFw0yMjAyMTAxMzM5MTBaFw0yMzAyMTAxOTM5MTBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATwBCAFAARgBVADUARgBcAEMAaAByAGkAcwB0AGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDENnn39bNcQvmXkN6gghtFs47W8PU66MAFWzFr7iyAkHozRV+7mNW3xYxUAFcc/tdiNqE8A8zSyBMKUP3wPYfo5hCOublnUFNcKfXLhaoOVWlB5VJa1OYItqakUbscEHvAW/0fYDz9dN/v2yqKNJC8rJmPnPy57V0JmI0Dog2fNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGFAWnIBR0MCYVB2hAbiNL8GEpwhzdvIDlHMwJ+LOywjjNrphe2VifMkceB5INvi0a74kdDKfurtgR7YJsJy/9oLHwmEQ1zjB4qxLaRDUoTZOfNr+Y21eiOjCuW823FOROh2vruMBNI6yKaH/7e1ubdlVUQP2jr0NV9F71IquHh7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>